SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b347bff68b6f45
SMTP_PASS=0c7537f45fd443

MYSQL_HOST=localhost
MYSQL_DB_NAME=expertosx
MYSQL_USER=root
MYSQL_PASSWORD=Novedad01

CLOUDINARY_URL=cloudinary://628316295596585:iFvSdLcN87EduGc4cnZJjZvQE2w@dplu1jsdv

