SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0f245eab650755
SMTP_PASS=8701dd35a3537a

MYSQL_HOST=localhost
MYSQL_DB_NAME=expertosx
MYSQL_USER=root
MYSQL_PASSWORD=Novedad01

CLOUDINARY_URL=cloudinary://628316295596585:iFvSdLcN87EduGc4cnZJjZvQE2w@dplu1jsdv

